{
  "name": "WASM Parser",
  "short_name": "WASM Parser",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "description": "A Flutter application that calls WASM modules",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": []
}

